<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>它是HTTPS协议，我们怎能不支持它？ | 扬州计划</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="扬州计划已全站启用https，看着越来越多的博客都开始启用https，我也跟风部署了SSL证书。本文将详细讲述用Hexo生成部署在GitHub Pages且使用自定义域名重定向的博客如何开启全站https
超文本安全传输协议（HTTPS）也称HTTP Over SSL/TLS,实现原理是在HTTP的基础上再实现SSL(TLS与SSL类似以下不再赘述)那一套的封装，所以HTTPS比起HTTP有一个好">
<meta property="og:type" content="article">
<meta property="og:title" content="它是HTTPS协议，我们怎能不支持它？">
<meta property="og:url" content="https://www.yangzhou301.com/2016/03/22/862978151/index.html">
<meta property="og:site_name" content="扬州计划">
<meta property="og:description" content="扬州计划已全站启用https，看着越来越多的博客都开始启用https，我也跟风部署了SSL证书。本文将详细讲述用Hexo生成部署在GitHub Pages且使用自定义域名重定向的博客如何开启全站https
超文本安全传输协议（HTTPS）也称HTTP Over SSL/TLS,实现原理是在HTTP的基础上再实现SSL(TLS与SSL类似以下不再赘述)那一套的封装，所以HTTPS比起HTTP有一个好">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/862978151/1.png">
<meta property="og:updated_time" content="2016-03-24T14:20:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="它是HTTPS协议，我们怎能不支持它？">
<meta name="twitter:description" content="扬州计划已全站启用https，看着越来越多的博客都开始启用https，我也跟风部署了SSL证书。本文将详细讲述用Hexo生成部署在GitHub Pages且使用自定义域名重定向的博客如何开启全站https
超文本安全传输协议（HTTPS）也称HTTP Over SSL/TLS,实现原理是在HTTP的基础上再实现SSL(TLS与SSL类似以下不再赘述)那一套的封装，所以HTTPS比起HTTP有一个好">
  
    <link rel="alternative" href="/atom.xml" title="扬州计划" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d2cb9fed997ae5b72b192b281d404ff3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Xinyi Li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">湾里乡乡立技校在读本科生//蛤德曼的妖怪少女</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lixinyi-DUT" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/LxySeptember" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/project-fuzhou" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:ExcitedLxy@yangzhou301.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/GitHub/" style="font-size: 13.33px;">GitHub</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MGC301/" style="font-size: 10px;">MGC301</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/RIP协议/" style="font-size: 10px;">RIP协议</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/TCP-IP/" style="font-size: 16.67px;">TCP/IP</a> <a href="/tags/Wolfram/" style="font-size: 10px;">Wolfram</a> <a href="/tags/一本正经胡说八道/" style="font-size: 16.67px;">一本正经胡说八道</a> <a href="/tags/信息论/" style="font-size: 13.33px;">信息论</a> <a href="/tags/偶像组合/" style="font-size: 10px;">偶像组合</a> <a href="/tags/凸优化/" style="font-size: 13.33px;">凸优化</a> <a href="/tags/可视化/" style="font-size: 10px;">可视化</a> <a href="/tags/吐槽型自传体/" style="font-size: 10px;">吐槽型自传体</a> <a href="/tags/地域黑/" style="font-size: 10px;">地域黑</a> <a href="/tags/完全非技术类文档/" style="font-size: 13.33px;">完全非技术类文档</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/年终总结/" style="font-size: 10px;">年终总结</a> <a href="/tags/微积分/" style="font-size: 10px;">微积分</a> <a href="/tags/指点江山/" style="font-size: 10px;">指点江山</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/知乎/" style="font-size: 20px;">知乎</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/统计学/" style="font-size: 10px;">统计学</a> <a href="/tags/网络安全/" style="font-size: 10px;">网络安全</a> <a href="/tags/营销软文/" style="font-size: 13.33px;">营销软文</a> <a href="/tags/计算机网络/" style="font-size: 16.67px;">计算机网络</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.xinhuanet.com/newscenter/ldrbdzj/jzm1999/guonei.htm">长者活动报道专集</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://yangzhou.qeejoo.com/c-14958493.html">扬州第四建筑301工程队招工</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gabyy77.qianyan.biz">续江科技</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">沧浪之水清兮，可以濯吾英。沧浪之水浊兮，亦可赛艇！欢迎直接来软院找我谈笑风生，联系方式见微博！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Xinyi Li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Xinyi Li</h1>
			</hgroup>
			
			<p class="header-subtitle">湾里乡乡立技校在读本科生//蛤德曼的妖怪少女</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lixinyi-DUT" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/LxySeptember" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/project-fuzhou" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:ExcitedLxy@yangzhou301.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-862978151" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/22/862978151/" class="article-date">
  	<time datetime="2016-03-22T14:04:00.000Z" itemprop="datePublished">2016-03-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      它是HTTPS协议，我们怎能不支持它？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTTPS/">HTTPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSL/">SSL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/营销软文/">营销软文</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>扬州计划已全站启用<code>https</code>，看着越来越多的博客都开始启用<code>https</code>，我也跟风部署了SSL证书。本文将详细讲述用<code>Hexo</code>生成部署在<code>GitHub Pages</code>且使用自定义域名重定向的博客如何开启全站<code>https</code></p>
<p>超文本安全传输协议（<em>HTTPS</em>）也称<em>HTTP Over SSL/TLS</em>,实现原理是在HTTP的基础上再实现SSL(TLS与SSL类似以下不再赘述)那一套的封装，所以<em>HTTPS</em>比起<em>HTTP</em>有一个好，更能保证访客的<strong>安全</strong>。实现方式是在传输层的所有报文上<strong>强制加密</strong>。具体来说的技术细节就是获取一个可以被浏览器验证的<em>SSL证书</em>并部署在服务器。当然证书可以由多种方式获得，价格不等。本文提供一种免费且快捷简单的方案（软文）。</p>
<p>一开始我试用了一下<a href="https://www.cloudflare.com/" target="_blank" rel="external">cloudflare</a>的方案，似乎有些问题（dns设置变更没有响应），而且它家的<em>cdn加速</em>效果欠佳，于是就放弃了。</p>
<p>然后我要推荐的是<a href="https://kloudsec.com/" target="_blank" rel="external">kloudsec</a>。原理也是从<a href="https://letsencrypt.org/" target="_blank" rel="external">Let’s Encrypt</a>获取CA再部署在代理服务器上（不使用kloudsec也可以通过<code>Nginx</code>自己搭建自己的代理服务器）。接下来详细说明如何快速开启小绿锁。</p>
<h2 id="注册">注册</h2><p><a href="https://kloudsec.com/github-pages/new" target="_blank" rel="external">https://kloudsec.com/github-pages/new</a> </p>
<ul>
<li>填写邮箱、设置登陆密码</li>
<li>填写<strong>你的GitHub Pages</strong>的repo地址、自定义的域名（<code>CNAME</code>指向的地址而非一级域名）</li>
</ul>
<h2 id="设置DNS">设置DNS</h2><p>填写完前面两步，将要求你更改域名的DNS设置。增加一条A记录和一条TXT记录。</p>
<p>比如我使用的是<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPOD</a>，其他如NameCheap应该也是同理。</p>
<p>比如我的二级域名是<code>www.yangzhou301.com</code>那么删除主机记录为<code>www</code>，<code>@</code>和<code>*</code>的dns记录（A和<strong>CNAME</strong>），再重新按照提示增加两条指向<code>103.203.90.2</code>的A记录，主机记录分别为<code>www</code>和<code>@</code>，另外根据网站给出的值增加一条TXT记录（这一项按照域名生成，每个人的不同）</p>
<p><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/862978151/1.png" alt=""></p>
<h2 id="开启1-Click_Encryption">开启1-Click Encryption</h2><p>上面的三步完成之后可以进入<em>Dashboard</em>，此时<code>kloudsec</code>将检查你的dns是否设置正确，如果没有问题了，会给你发提醒以及往注册邮箱发邮件。当提示为<code>0 issue</code>时点击左侧的<code>PROTECTION</code>后点击启用<code>SSL Encryption</code>，选择自己的需要部署证书的域名，<code>Automatically redirect</code>和<code>Automatically rewrite assets</code>选项都启用，再开启<code>1-Click Encryption</code>。在dns设置正确的情况下，可以去<code>website settings</code>检查SSL证书部署进度，一般不到一小时就可以在你的网站启用<code>https</code>了。</p>
<h2 id="修改resource">修改resource</h2><p>当然这段时间也别闲着，检查一下博客中引用的各种资源的地址，比如<code>md</code>格式中的图片和链接的url地址，将<code>http://</code>改为<code>https://</code>或者<code>//</code>，主题的<code>_config.yml</code>中的头像链接。如果引用了不支持<code>https</code>的资源，那么浏览器上的<code>https</code>是灰色的，无法开启小绿锁。</p>
<p>另外可能各个主题引用的资源不太一样，我只以我使用的<code>Yilia</code>为例讲一下需要注意的地方（在主题归档下）：</p>
<ul>
<li><code>after-footer.ejs</code> 影响动画效果，不再修改将无法显示头像、标签等</li>
<li><code>mathjax.ejs</code> 影响数学公式渲染，不作修改将无法编译解析<code>TeX</code>代码</li>
</ul>
<p><code>after-footer.ejs</code>第19行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- js(<span class="string">'http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min'</span>) %&gt;</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- js(<span class="string">'https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min'</span>) %&gt;</span><br></pre></td></tr></table></figure>
<p><code>mathjax.ejs</code>第18行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>改为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="社会化分享">社会化分享</h3><p>我的主题使用的<code>JiaThis</code>支持<code>https</code>，但是需要稍作改动</p>
<p><code>themes\yilia\layout\_partial\post\share.ejs</code>第12行<code>uid=</code>后面的内容为开发者申请项目的标识号，修改的时候用自己的就行<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"http://v3.jiathis.com/code/jia.js?uid=xxxx"</span> charset=<span class="string">"utf-8"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>改为<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"https://dn-gitseassl.qbox.me/jiathis/code/jia.js?uid=1405949716054953"</span> charset=<span class="string">"utf-8"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="社会化评论">社会化评论</h3><p>原来使用的多说评论的头像和表情不支持<code>https</code>，我们可以通过反向代理重新获取图片地址，这里为了提供一个最快捷且免费的方案就不折腾了，停用多说启用<a href="https://disqus.com/" target="_blank" rel="external">disqus</a>，在项目的<code>_config.yml</code>中添加一条<code>disqus_shortname:</code>后面跟上申请到的项目的名字，比如我的是<code>wwwyangzhou301com</code></p>
<h2 id="参考资料">参考资料</h2><p>[1]  <a href="https://blog.kloudsec.com/how-to-setup-github-custom-domain-with-https/" target="_blank" rel="external">How to publish an encrypted website on Github Pages</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/07/471457613/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          计网课堂测试题解
        
      </div>
    </a>
  
  
    <a href="/2016/03/18/807902920/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我念了两句诗，然后就主动离开了知乎</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="https://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="https://dn-gitseassl.qbox.me/jiathis/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wwwyangzhou301com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Xinyi Li
    	</div>
      	<div class="footer-right">
      		<a href="https://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>