<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你们给我搞的这个Student Developer Pack啊，excited！ | 扬州计划</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为一个在知乎毫无干货常年答感情题卖萌灌鸡汤抖机灵的网红少女，这次索性一条路黑到底也干起了营销。至于提成？不好意思GitHub那边没给钱，我是自带干粮的广告狗。写这篇专栏也是因为最近刚申请到这个开发包，有点excited所以和大家来分享一些人生经验，真是忘我之爱呢。
不好意思废话有点多，鉴于各位读者时间有限不爱听我说废话，先把主要的三件事说了，其他的要不要详细看你们自己定夺。

https://e">
<meta property="og:type" content="article">
<meta property="og:title" content="你们给我搞的这个Student Developer Pack啊，excited！">
<meta property="og:url" content="https://www.yangzhou301.com/2016/01/25/546608189/index.html">
<meta property="og:site_name" content="扬州计划">
<meta property="og:description" content="作为一个在知乎毫无干货常年答感情题卖萌灌鸡汤抖机灵的网红少女，这次索性一条路黑到底也干起了营销。至于提成？不好意思GitHub那边没给钱，我是自带干粮的广告狗。写这篇专栏也是因为最近刚申请到这个开发包，有点excited所以和大家来分享一些人生经验，真是忘我之爱呢。
不好意思废话有点多，鉴于各位读者时间有限不爱听我说废话，先把主要的三件事说了，其他的要不要详细看你们自己定夺。

https://e">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/546608189/1.png">
<meta property="og:image" content="https://ww4.sinaimg.cn/mw1024/005U1mWQjw1ezvn6qa2syj30g00qo0vv.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/546608189/2.png">
<meta property="og:updated_time" content="2016-03-21T14:58:17.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你们给我搞的这个Student Developer Pack啊，excited！">
<meta name="twitter:description" content="作为一个在知乎毫无干货常年答感情题卖萌灌鸡汤抖机灵的网红少女，这次索性一条路黑到底也干起了营销。至于提成？不好意思GitHub那边没给钱，我是自带干粮的广告狗。写这篇专栏也是因为最近刚申请到这个开发包，有点excited所以和大家来分享一些人生经验，真是忘我之爱呢。
不好意思废话有点多，鉴于各位读者时间有限不爱听我说废话，先把主要的三件事说了，其他的要不要详细看你们自己定夺。

https://e">
  
    <link rel="alternative" href="/atom.xml" title="扬州计划" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d2cb9fed997ae5b72b192b281d404ff3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Xinyi Li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">湾里乡乡立技校在读本科生//蛤德曼的妖怪少女</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lixinyi-DUT" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/LxySeptember" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/project-fuzhou" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:ExcitedLxy@yangzhou301.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/GitHub/" style="font-size: 13.33px;">GitHub</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MGC301/" style="font-size: 10px;">MGC301</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/RIP协议/" style="font-size: 10px;">RIP协议</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/TCP-IP/" style="font-size: 13.33px;">TCP/IP</a> <a href="/tags/Wolfram/" style="font-size: 10px;">Wolfram</a> <a href="/tags/一本正经胡说八道/" style="font-size: 16.67px;">一本正经胡说八道</a> <a href="/tags/信息论/" style="font-size: 13.33px;">信息论</a> <a href="/tags/偶像组合/" style="font-size: 10px;">偶像组合</a> <a href="/tags/凸优化/" style="font-size: 13.33px;">凸优化</a> <a href="/tags/可视化/" style="font-size: 10px;">可视化</a> <a href="/tags/吐槽型自传体/" style="font-size: 10px;">吐槽型自传体</a> <a href="/tags/地域黑/" style="font-size: 10px;">地域黑</a> <a href="/tags/完全非技术类文档/" style="font-size: 13.33px;">完全非技术类文档</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/年终总结/" style="font-size: 10px;">年终总结</a> <a href="/tags/微积分/" style="font-size: 10px;">微积分</a> <a href="/tags/指点江山/" style="font-size: 10px;">指点江山</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/知乎/" style="font-size: 20px;">知乎</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/统计学/" style="font-size: 10px;">统计学</a> <a href="/tags/网络安全/" style="font-size: 10px;">网络安全</a> <a href="/tags/营销软文/" style="font-size: 13.33px;">营销软文</a> <a href="/tags/计算机网络/" style="font-size: 13.33px;">计算机网络</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.xinhuanet.com/newscenter/ldrbdzj/jzm1999/guonei.htm">长者活动报道专集</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://yangzhou.qeejoo.com/c-14958493.html">扬州第四建筑301工程队招工</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gabyy77.qianyan.biz">续江科技</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">沧浪之水清兮，可以濯吾英。沧浪之水浊兮，亦可赛艇！欢迎直接来软院找我谈笑风生，联系方式见微博！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Xinyi Li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Xinyi Li</h1>
			</hgroup>
			
			<p class="header-subtitle">湾里乡乡立技校在读本科生//蛤德曼的妖怪少女</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lixinyi-DUT" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/LxySeptember" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/project-fuzhou" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:ExcitedLxy@yangzhou301.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-546608189" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/25/546608189/" class="article-date">
  	<time datetime="2016-01-25T15:49:00.000Z" itemprop="datePublished">2016-01-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你们给我搞的这个Student Developer Pack啊，excited！
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/营销软文/">营销软文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/资源/">资源</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作为一个在知乎毫无干货常年答感情题卖萌灌鸡汤抖机灵的网红少女，这次索性一条路黑到底也干起了营销。至于提成？不好意思GitHub那边没给钱，我是自带干粮的广告狗。写这篇专栏也是因为最近刚申请到这个开发包，有点excited所以和大家来分享一些人生经验，真是忘我之爱呢。</p>
<p>不好意思废话有点多，鉴于各位读者时间有限不爱听我说废话，先把主要的三件事说了，其他的要不要详细看你们自己定夺。</p>
<ul>
<li><p><a href="https://education.github.com/pack" target="_blank" rel="external">https://education.github.com/pack</a> 这个开发包包括了价值几百刀的开发工具（虚拟资源、凭证、域名、各种特权、编辑器……）</p>
</li>
<li><p>首先你必须要有GitHub账号，并且如果作为一个计算机/软件/信息相关专业在读学生，我强烈推荐你一定要早点开始用git（当然最其中推荐的还是GitHub），其他专业哪怕是文科专业，我也一样推荐，总会有需要的地方的，反正官方的GUI已经做的那么好，注册完全免费，拿来当网盘也行啊。</p>
</li>
<li><p>这是一个GitHub Education提供给在读的学生开发者的福利，类似于微软的dreamspark提供给学生一些免费的正版工具、开发者资格、培训资料。申请的过程很简单，在校大学生都有edu邮箱可以直接验证，当然要注意可能国内会遇到一些麻烦，所以可以试试上传学生证/成绩单或者直接发邮件怒斥他们的处理结果。</p>
</li>
</ul>
<p>如果说还有一点，就是怎样利用这个包的工具发挥最大的价值也是很重要的。当然主要的就是三件事。以上就是总结了，虽然也不干，但是以下全是水货和私货了，对知识有很高的要求的读者可以关了这个页面出去了。</p>
<h2 id="为什么要用GitHub">为什么要用GitHub</h2><p>我接触GitHub也是大二才开始的，之前对力量一无所知。因为当时有个小组合作的大作业开发项目，队友觉得协作太困难于是搞了个git果然方便多了。当然我自己入坑是后来的事了。GitHub自己宣传的也是stop e-mailing your code，这个样子是不行的，确实会让人把它当网盘用。我的理解就是把它当成一个社交平台，就像博客一样，只是用代码取代文字，用项目取代文章。除此之外每个人都可以提出改进并有可能被接受采纳（有点时间众筹的意味），版本控制也是个很不错的东西，我主要就是奔着版本控制来的，当成是云端备份的一种形式吧。</p>
<p>说到底其实GitHub的使用还是基于个人的需求的，需要的时候自然就会去用了。可以围观别人写的很赞的东西，看看详细的代码设计，也可以帮着参与改进，或者直接下载下来自用也很方便，和别人吵架的时候也可以甩出一个仓库地址说你说的玩意我早就做过了。当然技术程度太高的做不了，拿<code>md</code>或者<code>LaTeX</code>排版的文档也可以很方便的在上面进行存储和更新。当然最赞的就是我这种小透明在夜深人静的时候终于又解决了一个问题，苦于身边无人可以分享喜悦，只能commit到git上，假装有人会在意。上面全是扯淡，其实最主要的功能就是<strong>交流</strong>和<strong>存储</strong>你做的贡献。</p>
<p>我有点遗憾的是，这么好的工具，作为一个IT相关专业的学生，我在学生时代并未听哪位前辈（学长和师长）正式的和我们推荐过，可能是因为我们是三流渣校的缘故吧。技术本身不可耻，关键在于有没有人引导你怎样正确的认识和利用技术。中国科大的计算机系就有老师带领学生用git交编译作业，学生也自建了一个GitLab（<a href="https://git.ustclug.org" target="_blank" rel="external">ustclug</a>），所以说环境很重要呢。</p>
<p>这么好的工具知乎要大力宣传，渣校也要大力宣传，我回渣校也为GitHub宣传宣传，以后GitHub就人山人海了。</p>
<h2 id="这个开发包里有什么？作为学生开发者，如何最大化利用它的价值？">这个开发包里有什么？作为学生开发者，如何最大化利用它的价值？</h2><ul>
<li><p>Atom编辑器，GitHub推出的编辑器，和Sublime Text以及微软现在的VS code相似，功能方面各有千秋，实际上都可以免费获得。各位码农看自己的编辑需求咯。</p>
</li>
<li><p>Amazon Cloud Services 亚马逊云服务，新用户本身免费一年，而学生包还提供50-115刀的额度。</p>
</li>
<li><p>Bitnami 提供原价49刀/月的Business Plan 3 一年， 最多可以供3个服务器</p>
</li>
<li><p>CrowdFlower 数据分析处理平台</p>
</li>
<li><p><strong>Digital Ocean云服务器  50刀的额度 注意这个是真金白银啊，需没有要搭服务或者别的的话，哪怕买个vps配合shadowsocks科学上网也很合算</strong> </p>
</li>
<li><p>dnsimple dns管理，原价5刀每个月的个人服务器计划免费两年，API也很赞</p>
</li>
<li><p><strong>GitHub私有仓库5个</strong>（原价7刀/月），这个也炒鸡划算，私有仓库买起来有点鸡肋，但是送的话确实可以解决很多问题。比如手上的保密性要求高的项目。再比如我的毕设的tex文档和实验代码，可以解决备份和交流问题，虽然我一个三流渣校的学渣本科生毕业论文也没人要看。</p>
</li>
<li><p>HackHands 可以在线咨询编程问题，得到长者的人生经验。25刀的额度</p>
</li>
<li><p><strong>namecheap 原价19刀/年的.me域名免费领，还送SSL证书</strong>（可以配合github pages做一个简单的个人主页）</p>
</li>
<li><p><strong>ORCHESTRATE</strong> 完整的数据库套装服务，原价49刀/月的开发者账户，可以仅仅通过API完成它的很多搜索、分析服务</p>
</li>
<li><p>SendGrid 邮件管理服务，15k封/月，200封/天</p>
</li>
<li><p>Stripe 网页和移动支付服务,前1000刀的支付免除杂费</p>
</li>
<li><p>Travis CI 类似于GitHub的一个项目协作平台，价值69刀/月的私有账号（一直到你毕业为止免费）</p>
</li>
<li><p>Unreal Engine 游戏开发引擎套件，好像本来就免费</p>
</li>
</ul>
<p>但是说起来突然把这么多好东西塞给一个三流大学的即将毕业的学渣兼码渣简直暴殄天物，所以我要写出来给更多年轻的有潜力的学生看，不要浪费大好的学生时光啊。</p>
<h2 id="申请过程">申请过程</h2><p>作为一个野鸡大学的学生，edu邮箱一直不认。也是欲哭无泪。实际上cn结尾的邮箱都有很大可能遇到这个问题。</p>
<p><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/546608189/1.png" alt=""></p>
<p>前后历时1年17次。</p>
<p>所以正确的申请姿势应该是主动发邮件给发拒信的邮箱，怒斥他们一番，告诉他们中国内地的高校的邮箱就是这个样子。当然也可以闷声上传自己的学生证/成绩单，一定更要注意证件上必须有<strong>日期</strong>。然后这个姿势对了大概10天后我还在火车上的时候他们就给我offer了</p>
<p><img src="https://ww4.sinaimg.cn/mw1024/005U1mWQjw1ezvn6qa2syj30g00qo0vv.jpg" alt=""></p>
<p>还有一个不怎么地道的方法就是自己买个edu域名然后用它的邮箱去申请，据说是秒回，我也要了个邮箱玩玩，当然没有正式用来申请只是觉得这个可以代表我的信仰。（顺便暴力求交往，作为一只猥琐的码农独自在最大的同性恋交往平台好寂寞，哪位朋友陪我一起用小五的情侣头像那最好了，划掉）</p>
<p><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/546608189/2.png" alt=""></p>
<p>祝大家申请愉快！</p>
<p>Have an octotastic day!</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/29/561474648/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          SMO算法：跑的比香港记者还快
        
      </div>
    </a>
  
  
    <a href="/2016/01/22/605176933/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">RIP毒性逆转：弄个大新闻把失效路由批判一番</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="https://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="https://dn-gitseassl.qbox.me/jiathis/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wwwyangzhou301com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Xinyi Li
    	</div>
      	<div class="footer-right">
      		<a href="https://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>