<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计网课堂测试题解 | 扬州计划</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="4.5课序号01和02的班级进行了一次课堂测试，2个班级各自考了2题，本文给出课序号02的班级使用的试题的题解。

演示使用的slide(下载地址) ,handout(下载地址)
本文插图使用的Tikz源代码以及slide的TeX源代码:查看

很惭愧，只做了一些微小的工作
02-1
客户端A和服务器端B进行了TCP通信。初始序列号都为0。连接建立后，A以500B的传输单元向B传输5kB的数据。其">
<meta property="og:type" content="article">
<meta property="og:title" content="计网课堂测试题解">
<meta property="og:url" content="https://www.yangzhou301.com/2016/04/07/471457613/index.html">
<meta property="og:site_name" content="扬州计划">
<meta property="og:description" content="4.5课序号01和02的班级进行了一次课堂测试，2个班级各自考了2题，本文给出课序号02的班级使用的试题的题解。

演示使用的slide(下载地址) ,handout(下载地址)
本文插图使用的Tikz源代码以及slide的TeX源代码:查看

很惭愧，只做了一些微小的工作
02-1
客户端A和服务器端B进行了TCP通信。初始序列号都为0。连接建立后，A以500B的传输单元向B传输5kB的数据。其">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/8.png">
<meta property="og:updated_time" content="2016-04-12T06:40:42.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计网课堂测试题解">
<meta name="twitter:description" content="4.5课序号01和02的班级进行了一次课堂测试，2个班级各自考了2题，本文给出课序号02的班级使用的试题的题解。

演示使用的slide(下载地址) ,handout(下载地址)
本文插图使用的Tikz源代码以及slide的TeX源代码:查看

很惭愧，只做了一些微小的工作
02-1
客户端A和服务器端B进行了TCP通信。初始序列号都为0。连接建立后，A以500B的传输单元向B传输5kB的数据。其">
  
    <link rel="alternative" href="/atom.xml" title="扬州计划" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d2cb9fed997ae5b72b192b281d404ff3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Xinyi Li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">蛤德曼的妖怪少女</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Lixinyi-DUT" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="https://weibo.com/LxySeptember" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/project-hongkong" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="https://www.douban.com/people/yangzhou301/" title="douban">douban</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/yangzhou301" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/1/110432893610694786285" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/yangzhou301" title="twitter">twitter</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/xinyi-li" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/GitHub/" style="font-size: 13.33px;">GitHub</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MGC301/" style="font-size: 10px;">MGC301</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/RIP协议/" style="font-size: 10px;">RIP协议</a> <a href="/tags/SSL/" style="font-size: 10px;">SSL</a> <a href="/tags/TCP-IP/" style="font-size: 16.67px;">TCP/IP</a> <a href="/tags/Wolfram/" style="font-size: 10px;">Wolfram</a> <a href="/tags/一本正经胡说八道/" style="font-size: 16.67px;">一本正经胡说八道</a> <a href="/tags/信息论/" style="font-size: 13.33px;">信息论</a> <a href="/tags/偶像组合/" style="font-size: 10px;">偶像组合</a> <a href="/tags/凸优化/" style="font-size: 13.33px;">凸优化</a> <a href="/tags/可视化/" style="font-size: 10px;">可视化</a> <a href="/tags/地域黑/" style="font-size: 10px;">地域黑</a> <a href="/tags/完全非技术类文档/" style="font-size: 10px;">完全非技术类文档</a> <a href="/tags/密码学/" style="font-size: 10px;">密码学</a> <a href="/tags/微积分/" style="font-size: 10px;">微积分</a> <a href="/tags/机器学习/" style="font-size: 16.67px;">机器学习</a> <a href="/tags/知乎/" style="font-size: 20px;">知乎</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/统计学/" style="font-size: 10px;">统计学</a> <a href="/tags/网络安全/" style="font-size: 10px;">网络安全</a> <a href="/tags/营销软文/" style="font-size: 13.33px;">营销软文</a> <a href="/tags/计算机网络/" style="font-size: 16.67px;">计算机网络</a> <a href="/tags/资源/" style="font-size: 10px;">资源</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.xinhuanet.com/newscenter/ldrbdzj/jzm1999/guonei.htm">长者活动报道专集</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://yangzhou.qeejoo.com/c-14958493.html">扬州第四建筑301工程队招工</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://gabyy77.qianyan.biz">续江科技</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我的粉丝qq群532500854来不及解释了快上车</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Xinyi Li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Xinyi Li</h1>
			</hgroup>
			
			<p class="header-subtitle">蛤德曼的妖怪少女</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Lixinyi-DUT" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/LxySeptember" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/project-hongkong" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/yangzhou301/" title="douban">douban</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/yangzhou301" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/1/110432893610694786285" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/yangzhou301" title="twitter">twitter</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/xinyi-li" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-471457613" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/07/471457613/" class="article-date">
  	<time datetime="2016-04-07T06:18:01.000Z" itemprop="datePublished">2016-04-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计网课堂测试题解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>4.5课序号01和02的班级进行了一次课堂测试，2个班级各自考了2题，本文给出课序号02的班级使用的试题的题解。</p>
<ul>
<li>演示使用的slide<a href="https://github.com/Lixinyi-DUT/Project-Yangzhou/raw/master/codes/471457613/presentation1.pdf" target="_blank" rel="external">(下载地址)</a> ,handout<a href="https://github.com/Lixinyi-DUT/Project-Yangzhou/raw/master/codes/471457613/handout.pdf" target="_blank" rel="external">(下载地址)</a></li>
<li>本文插图使用的<code>Tikz</code>源代码以及slide的<code>TeX</code>源代码:<a href="https://github.com/Lixinyi-DUT/Project-Yangzhou/tree/master/codes/471457613" target="_blank" rel="external">查看</a></li>
</ul>
<p>很惭愧，只做了一些微小的工作</p>
<h2 id="02-1">02-1</h2><blockquote>
<p>客户端A和服务器端B进行了TCP通信。<strong>初始序列号都为0</strong>。连接建立后，A以500B的传输单元向B传输<code>5kB</code>的数据。其中第二个数据单元丢失，并重传了2次；B向A发送<code>10kB</code>的数据（传输单元也为500B），数据和ACK都没有丢失。所有的数据传输完毕后，TCP连接关闭（其中A先发起关闭）。</p>
<ol>
<li>画出TCP连接建立的过程（连接建立过程中没有丢包）；</li>
<li>画出关闭TCP连接的完整过程。</li>
</ol>
<p>要求标出必要的标识位、序列号、确认号等。</p>
</blockquote>
<h3 id="连接建立过程">连接建立过程</h3><p>首先来看TCP三次握手建立连接的过程：</p>
<ol>
<li>客户端A给服务器B发送一个<code>SYN</code><strong>请求</strong>给服务器B要求<strong>建立连接</strong>，生成一个随机数作为初始序列号<code>seq</code>=<code>X</code>，</li>
<li>服务器B收到请求，回应<code>SYN</code>-<code>ACK</code>表示<strong>服务器B能接收到客户端的数据且允许建立连接</strong>,其中<code>ack</code>=<code>X+1</code>，这个确认号表示接收到了序列号为<code>X</code>的分片，请求发送下一个分片。而这个<code>SYN</code>-<code>ACK</code>消息本身的序列号由B随机生成<code>seq</code>=<code>Y</code></li>
<li>客户端A收到<code>SYN</code>-<code>ACK</code>，回应一个<code>ACK</code>给服务器B表示<strong>客户端能接收到服务器的数且允许建立连接</strong>，<code>seq</code>=<code>X+1</code>（也就是B发送的<code>ack</code>），并表示接下来希望接收的服务器发来的数据为<code>ack</code>=<code>Y+1</code></li>
</ol>
<p>因为题目中已经声明了初始序列号都为<code>0</code>，所以我们把<code>X</code>和<code>Y</code>都置为<code>0</code>就可以画出如下的连接过程：</p>
<p><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/1.png" alt="建立连接"></p>
<h3 id="数据传输过程">数据传输过程</h3><p>因为在最后一个<code>ACK</code>消息中没有发送任何数据，所以A向B发送数据的<code>seq</code>自上一个B的<code>ack</code>开始，也就是<code>1</code>，那么连接建立以后发送的第一个数据单元应该是<br><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/2.png" alt="建立连接发送第一个分片"></p>
<p>接下来的传输过程存在（包括但不限于）以下可能性</p>
<ul>
<li><em>停止等待</em>  B立即回复一个<code>ACK</code>其确认号<code>ack</code>=<code>501</code>,A得到<code>ACK</code>后才传输第二个数据单元，发生丢包后由于A没有收到<code>ACK</code>（超时）,会将上一个发送的分片重传至收到<code>ACK</code>为止</li>
<li><em>回退N步</em> B立即回复一个<code>ACK</code>其确认号<code>ack</code>=<code>501</code>，但A不必等待收到<code>ACK</code>才能传输第二个单元，发生丢包时，如果A收到最大的<code>ack</code>与已发送的最大<code>seq</code>超过一定大小，则确认发生丢包，从丢失的分片开始全部重传。</li>
<li><em>选择重传</em> 与<em>回退N步</em>类似，不同的地方在于发送方窗口已满时发现某个分片仍缺少则仅重传该分片而不必重传之后的分片。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/3.png" alt="这里给出一种可能的情况（选择重传）作为参考"></p>
<p>但无论已哪种形式确认数据和重传，重传的分片序列号<code>seq</code>必然与原分片<strong>相同</strong>（数据当然也相同），可靠数据传输的原则要求收到的分片必须<strong>有序</strong>，<code>seq</code>编号的增加要按照可靠数据传输的基本法去产生。</p>
<p>只有当上一个分片传输了数据（包括<code>SYN</code>和<code>FIN</code>也算在内），且不是重传的情况下，下一个分片的<code>seq</code>才可以增加。</p>
<p>因此在A向B发送完<code>5kB</code>数据后（无论中途是否丢包如何分片），A的<code>seq</code>增加了<code>5k</code>，而B的<code>seq</code>还是<code>1</code>，同理，B向A传输完<code>10kB</code>数据后，B的<code>seq</code>增加了<code>10k</code>,而A的<code>seq</code>还是原来的<code>5k+1</code>。理解这一点，对于接下来关闭连接过程中双方的序号确认的命运影响也是很大的。</p>
<h3 id="连接关闭过程">连接关闭过程</h3><p>除开前面对可靠数据传输理解不深导致关闭连接时的初始序列号出现偏差，四次挥手本身没太大难点。由于建立的TCP连接是双向的，关闭连接需要对称的两次请求和应答。</p>
<p><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/4.png" alt="四次握手关闭连接"></p>
<ol>
<li>客户端A向服务器B发送一个<code>FIN</code>请求关闭连接</li>
<li>服务器B接收到请求后回应一个<code>ACK</code>表示允许关闭连接，至此A$\to$B的连接已经关闭，A不能再向B发送数据，这是半关闭（<em>half-closed</em>）状态</li>
<li>服务器B向客户端A发送一个<code>FIN</code>请求关闭连接</li>
<li>客户端A接收到请求后回应一个<code>ACK</code>表示允许关闭连接，至此连接关闭</li>
</ol>
<p>这题的难度不是很大，如果是对TCP连接建立和关闭的流程不熟悉那么可以熟读教材3.5.6小节，如果对<code>ack</code>和<code>seq</code>的理解苦手可以参考<a href="http://blog.csdn.net/a19881029/article/details/38091243" target="_blank" rel="external">这篇博客</a>。</p>
<h2 id="02-2">02-2</h2><blockquote>
<p>某路由器路由表如下表所示，现在收到5个分组，其目的IP地址分别为：</p>
<table>
<thead>
<tr>
<th style="text-align:left">目的IP地址</th>
<th style="text-align:left">子网掩码</th>
<th style="text-align:left">下一跳路由器</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">128.96.39.0</td>
<td style="text-align:left">255.255.255.128</td>
<td style="text-align:left">接口0</td>
</tr>
<tr>
<td style="text-align:left">128.96.39.128</td>
<td style="text-align:left">255.255.255.128</td>
<td style="text-align:left">接口1</td>
</tr>
<tr>
<td style="text-align:left">128.96.40.0</td>
<td style="text-align:left">255.255.255.128</td>
<td style="text-align:left">$R_2$</td>
</tr>
<tr>
<td style="text-align:left">192.4.153.0</td>
<td style="text-align:left">255.255.255.192</td>
<td style="text-align:left">$R_3$</td>
</tr>
<tr>
<td style="text-align:left">默认</td>
<td style="text-align:left"></td>
<td style="text-align:left">$R_4$</td>
</tr>
</tbody>
</table>
<ol>
<li>128.96.39.10    </li>
<li>128.96.40.12</li>
<li>128.96.40.151</li>
<li>192.4.153.17</li>
<li>192.4.153.90</li>
</ol>
<p>分别计算并写出下一跳路由器。</p>
</blockquote>
<p>解题思路很简单，把题目中的IP地址和路由表中各项的子网掩码作<strong>与运算</strong>，得到的结果与哪个目的IP地址一致，就是对应的下一跳路由。</p>
<p>这题的子网掩码还真的不算太丧病，<code>128</code>是<code>10000000</code>,<code>192</code>是<code>11000000</code>，与运算只要看最后6位或者7位就可以。</p>
<p>与<code>255.255.255.128</code>作与运算结果</p>
<table>
<thead>
<tr>
<th>IP地址</th>
<th>运算结果</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td>128.96.39.10</td>
<td>128.96.39.0</td>
<td style="text-align:left">接口0</td>
</tr>
<tr>
<td>128.96.40.12</td>
<td>128.96.40.0</td>
<td style="text-align:left">$R_2$</td>
</tr>
<tr>
<td>128.96.40.151</td>
<td>128.96.40.128</td>
<td style="text-align:left">与<code>255.255.255.192</code>的运算结果为128.96.40.128不在目的IP地址表中，所以走缺省路由$R_4$</td>
</tr>
<tr>
<td>192.4.153.17</td>
<td>192.4.153.0</td>
<td style="text-align:left">与<code>255.255.255.192</code>的运算结果为192.4.153.0，下一跳$R_3$</td>
</tr>
<tr>
<td>192.4.153.90</td>
<td>192.4.153.0</td>
<td style="text-align:left">与<code>255.255.255.192</code>的运算结果为192.4.153.64不在目的IP地址表中，所以走缺省路由$R_4$</td>
</tr>
</tbody>
</table>
<h2 id="01-1">01-1</h2><blockquote>
<p>一个TCP的首部字节数据见下表所示，回答下列问题：<br><del>（为了方便读题所以我重新排了一下变成了一行8bit的数据）</del></p>
<table>
<thead>
<tr>
<th>编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据</td>
<td>0d</td>
<td>28</td>
<td>00</td>
<td>15</td>
<td>00</td>
<td>5f</td>
<td>a9</td>
<td>06</td>
</tr>
<tr>
<td>编号</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
</tr>
<tr>
<td>数据</td>
<td>00</td>
<td>00</td>
<td>00</td>
<td>00</td>
<td>70</td>
<td>02</td>
<td>40</td>
<td>00</td>
</tr>
<tr>
<td>编号</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>数据</td>
<td>C0</td>
<td>29</td>
<td>00</td>
<td>00</td>
</tr>
</tbody>
</table>
<ol>
<li>源端口号是多少？目的端口号是多少？</li>
<li>发送的序列号是多少？确认号是多少？</li>
<li>TCP首部的长度是多少？</li>
<li>这是一个使用什么协议的TCP连接？（<strong>提示</strong>：观察端口号）该TCP连接的状态是什么？</li>
</ol>
</blockquote>
<p>熟悉TCP报文结构即可了解上面每一位数据代表的意义<br><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/5.png" alt="TCP报文结构"></p>
<p>当然也可以看<a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol#TCP_segment_structure" target="_blank" rel="external">这里给出</a>的和题目中一致的以B为单位编号的TCP首部结构</p>
<p><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/6.png" alt="TCP首部"><br><em>注意题中给出的编号以1开始计数，而非图中从0开始计数</em></p>
<hr>
<table>
<thead>
<tr>
<th></th>
<th>编号</th>
<th>十六进制数值(HEX)</th>
<th>十进制数值(DEC)</th>
</tr>
</thead>
<tbody>
<tr>
<td>源端口号（<em>Source port #</em>）</td>
<td>1-2</td>
<td>0d28</td>
<td>3368</td>
</tr>
<tr>
<td>目的端口号（<em>Dest port #</em>）</td>
<td>3-4</td>
<td>0015</td>
<td>21</td>
</tr>
<tr>
<td>序列号（<em>Sequence number</em>）</td>
<td>5-8</td>
<td>005fa906</td>
<td>6269190</td>
</tr>
<tr>
<td>确认号（<em>Acknowledgment number</em>）</td>
<td>9-12</td>
<td>00000000</td>
<td>0</td>
</tr>
<tr>
<td>首部长度（<em>Header length</em>）</td>
<td>13前4位</td>
<td>7</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>首部长度（<em>Header length</em>）这个字段也称为数据偏移长度（<em>Data offset</em>）表示数据从第几位开始，也就是首部的长度，单位是<strong>32bit字</strong>，也就是说这个首部的长度是<code>7*4=28</code>B或者<code>7*32=228</code>bit</p>
<hr>
<blockquote>
<p>这是一个使用什么协议的TCP连接？（<strong>提示</strong>：观察端口号）该TCP连接的状态是什么？</p>
</blockquote>
<p>目的端口号为<code>21</code>，可以得知这是FTP连接。</p>
<p>通过上面的观察我们发现<code>ack</code>确认号是0，再进一步观察<code>SYN</code>,<code>ACK</code>和<code>FIN</code>标志位：</p>
<table>
<thead>
<tr>
<th></th>
<th>编号</th>
<th>十六进制数值(HEX)</th>
<th>十进制数值(DEC)</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACK</td>
<td>14第4位</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>SYN</td>
<td>14第7位</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>FIN</td>
<td>14第8位</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>这个消息并没有<code>ACK</code>和<code>FIN</code>信息，只是一条<code>SYN</code>消息，且<code>ack</code>=0说明对方还没有传送数据。因此，这是TCP三次握手建立连接中的第一条消息。这个TCP连接还在建立状态。</p>
<h2 id="01-2">01-2</h2><blockquote>
<p>一个自治系统有5个局域网，如下图所示。LAN2至LAN5上的主机数分别是91、150、3和15，该自治系统分配到的IP地址块为<code>30.138.118/23</code>，试给出每个局域网的地址块。（<strong>提示</strong>：路由器（包括边界路由器）也需占用一个IP地址）<br><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/7.png" alt="原图"><br><del>（原图因为排版问题在上课的时候投影效果不佳，导致大家的理解上可能出现了偏差这个样子是不行的所以我又重新用鸭嘴笔画了一个）</del><br><img src="https://raw.githubusercontent.com/Lixinyi-DUT/Project-Yangzhou/master/pictures/471457613/8.png" alt="engineering drawing"></p>
</blockquote>
<p>待分配的地址段一共有9位，也就是512个。对于这样的网络分配方案可以有很多种，只要言之有理即可，当然啦，也得考虑历史的行程，原则上遇到这种问题我们首先考虑的是主机数较多的局域网，就像要填满一个瓶子，像放体积大的石子，再放小石子，最后用沙子填满间隙。</p>
<p>接下来就要考虑分配的地址块大小了，假设某个局域网主机数为$x$，与其相连的路由数为$y$，为了不浪费资源，那么主机号的位数$n$必须满足要求$$2^{n-1} \le x+y &lt; 2^n$$</p>
<h3 id="一种可行的分配方案">一种可行的分配方案</h3><p>对于LAN3来说，有150台主机和一个路由器，需要8位的主机地址。网络地址则是剩下的24位，我们可以取IP地址的第24位为0，将<code>30.138.118.0/24</code>分配给LAN3</p>
<p>对于LAN2来说，有91台主机和一个路由器，需要7位的主机地址。网络地址则是剩下的25位，我们可以取IP地址的第24位为1，第25位为0，将<code>30.138.119.0/25</code>分配给LAN2</p>
<p>同理LAN5有15台主机和一个路由器，需要5位主机地址，剩下27位为网络地址，取24,25,26,27位为1110,将<code>30.138.118.192/27</code>分配给LAN5</p>
<p>接下来我们来看LAN1，有三个路由，而且作为自治域至少要有一个边界路由与其他自治域相连，所有至少需要4个IP，取3位作为主机地址，IP地址的第24,25,26,27,28,29位可以取111101，分配地址段<code>30.138.119.232/29</code></p>
<p>LAN4有3台主机和一个路由同理使用3位主机地址，第24,25,26,27,28,29位可以取111110，分配地址段<code>30.138.119.240/29</code></p>
<h2 id="01-3_*">01-3 *</h2><p>因为时间问题所以这题并没有作为试题在课上放出来，不过有兴趣的同学可以自己做做试试看。</p>
<blockquote>
<p>将以下IPv6地址用零压缩方法写成简洁形式。</p>
<ol>
<li>0000:0000:0F53:6382:AB00:67DB:BB27:7332</li>
<li>0000:0000:0000:0000:0000:0000:004D:ABCD</li>
<li>0000:0000:0000:AF36:7328:000A:87AA:0398</li>
<li>2819:00AF:0000:0000:0000:0035:0CB2:B271</li>
</ol>
</blockquote>
<h3 id="零压缩">零压缩</h3><p>IPv6地址每个冒号分隔的部分称为<strong>位段</strong>，比如<code>0000</code>:<code>0000</code>:<code>0F53</code>:<code>6382</code>:<code>AB00</code>:<code>67DB</code>:<code>BB27</code>:<code>7332</code>每个灰色的块里都是一个位段，一共8个位段。</p>
<p>前导零压缩的基本法是：</p>
<ul>
<li>如果一个位段为0000，那么可以用0进行代替。</li>
<li>IPv6每段地址前端的0可以省略，中间和后端则不可以。</li>
<li>几个连续的位段为0，可以用<code>：：</code>代替这些0。</li>
<li><code>：：</code>在IPv6中只能出现一次。</li>
</ul>
<p>好像并没有什么需要注意的难点，那就直接放答案了</p>
<ul>
<li>::F53:6382:AB00:67DB:BB27:7332</li>
<li>::4D:ABCD</li>
<li>::AF36:7328:A:87AA:398</li>
<li>2819:AF::35:CB2:B271</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/03/22/862978151/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">它是HTTPS协议，我们怎能不支持它？</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wwwyangzhou301com'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Xinyi Li
    	</div>
      	<div class="footer-right">
      		<a href="https://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>